{
  "name": "avast-secure-browser-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:qase": "QASE_MODE=testops playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.0",
    "playwright-qase-reporter": "^2.1.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
